# Фронтенд для сервиса Cube

За основу взят
[Vue Argon Dashboard](https://demos.creative-tim.com/vue-argon-dashboard/#/dashboard).

Требуется реализация API
## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run dev
```

